// 样式前缀，做微前端，防止各个系统样式冲突时，各个系统修改为不同的值
@packageName: ''; // lessLoader 会改为 package.json name属性
@ant-prefix: ~'@{packageName}';
@ra-lib-prefix: ~'@{packageName}';

:export {
    antPrefix: @ant-prefix;
    raLibPrefix: @ra-lib-prefix;
}

@border-color-base: hsv(0, 0, 85%);

//@primary-color: #42b983;
//@layout-header-background: #42b983;
//@menu-dark-inline-submenu-bg: #349368;

@primary-color: #bd1a2d; // 主题色
@layout-header-background: #bd1a2d; // 头部背景色
@menu-dark-inline-submenu-bg: #bd1a2d; // 菜单背景色

// 字体颜色
@text-color: fade(#333, 65%);
@body-background: #fff;
